{
  "expo": {
    "name": "Klarwerk",
    "slug": "klarwerk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Klarwerk_favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Klarwerk_favicon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/Klarwerk_favicon.png",
      "extra": {
        "manifest": {
          "name": "Klarwerk",
          "short_name": "Klarwerk",
          "start_url": ".",
          "display": "standalone",
          "background_color": "#ffffff",
          "theme_color": "#A1C6EA",
          "icons": [
            {
              "src": "assets/Klarwerk_favicon_192.png",
              "sizes": "192x192",
              "type": "image/png"
            },
            {
              "src": "assets/Klarwerk_favicon_512.png",
              "sizes": "512x512",
              "type": "image/png"
            }
          ]
        }
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
